# netmvc-withSqllite

./: .gitignore  NetCoreTest.sln
NetCoreTest/: NetCoreTest.csproj  NetCoreTest.sln  Program.cs  appsettings.json
NetCoreTest/Data/: Context.cs
NetCoreTest/Migrations/: 20221008064956_InitCreate.Designer.cs  20221008064956_InitCreate.cs  ContextModelSnapshot.cs
NetCoreTest/Models/: Article.cs  SeedData.cs
NetCoreTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreTest/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetCoreTest/Pages/Shared/: _Layout.cshtml
NetCoreTest/Properties/: launchSettings.json
